# teste

./: Drog Store Test - T1.side  Drog Store Test - T2.side  JUnit5-Pratica01.rar  JUnit5-Pratica02.rar  JUnit5-Pratica03.rar  JUnit5-Pratica04.rar  JUnit5-Pratica05.rar  JUnit5-Pratica06.rar  JUnit5-Pratica07.rar  JUnit5-Pratica08.rar  JUnit5-Pratica09.rar  Modelo de Plano de Teste Unitário.docx  Modelo de Relatório de Erro de Teste Unitário JUnit.docx  Modelo de Relatório de Erro de Teste Unitário.docx  PHPUnit.rar  PHPUnitCalculadora.rar  PHPUnitUser.rar  Plano de Teste Interface Selenium01.docx  Plano de Teste Interface Selenium01_v2.docx  Plano de Teste Unitário JUnitPratic01.docx  README.md  pom.xml
Aula02Teste/: pom.xml
Aula03Teste/: pom.xml
Aula04Teste/: pom.xml
JUnit5-Pratica01/: README.md  pom.xml
JUnit5-Pratica02/: pom.xml
JUnit5-Pratica03/: pom.xml
JUnit5-Pratica05/: pom.xml
JUnit5-Pratica06/: pom.xml
JUnit5-Pratica08/: pom.xml
JUnit5-Pratica09/: pom.xml
JUnit5-Pratica09/src/main/java/br/edu/ipog/model/: User.java
JUnit5-Pratica09/src/main/java/br/edu/ipog/repository/: UserRepository.java
JUnit5-Pratica09/src/main/java/br/edu/ipog/service/: UserService.java
JUnit5-Pratica09/src/test/java/br/edu/ipog/: UserServiceTest.java
JUnitTDDPratica01/: HELP.md  pom.xml
JUnitTDDPratica01-1/: HELP.md  pom.xml
PHPUnit/: composer.json
PHPUnit/tests/: CartTest.php
PHPUnitCalculadora/: composer.json  report.html
PHPUnitCalculadora/app/: Calculator.php
PHPUnitCalculadora/tests/: CalculatorTest.php
PHPUnitUser/: composer.json
PHPUnitUser/app/: User.php
PHPUnitUser/tests/: UserTest.php
PraticaBDD_TDD01/: pom.xml
SeleniumAceiteTest/: Test.py  pesquisaProdutoNaoEncontradoTest.py  pesquisaProdutoSucessoTest.py  pesquisaProdutoTest.py  primeiroSeleniumScript.py  validaLinksOtimizadoTest.py  validarLinksTest.py
SeleniumAceiteTest/html_refresher/: html_refresher.html
(+57 files in other folders)
